VolumeCalculator/View/MainWindow.xaml

<Window x:Class="VolumeCalculator.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VolumeCalculator"
        xmlns:helpers="clr-namespace:VolumeCalculator.Helpers"
        mc:Ignorable="d"
        Title="Volume calculator" Height="500" Width="750">
    <Window.Resources>
        <helpers:UnitOptionsConverter x:Key="OptionsConverter" />
    </Window.Resources>
    <Grid Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <TextBlock TextWrapping="Wrap" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,0,5,5" Padding="5" Background="LightGray" VerticalAlignment="Center" FontSize="14">
            Both files must contain an equal number semicolon separated depth values. 
            <LineBreak/> Decimal points must be denoted with a period. All numeric values must be non-negative.
            <LineBreak/> Depth values, grid size and fluid contact depth must be expressed using the same unit.
        </TextBlock>
        <TextBlock Text="Base horizon file" Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBlock Text="Top horizon file" Grid.Row="2" Grid.Column="0" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBlock Text="Grid size (w x h)" Grid.Row="3" Grid.Column="0" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBlock Text="Fluid contact" Grid.Row="4" Grid.Column="0" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBlock Text="Unit of input" Grid.Row="5" Grid.Column="0" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBlock Text="Results" Grid.Row="6" Grid.Column="0" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" />

        <TextBox x:Name="BaseHorizonFileName" Grid.Row="1" Grid.Column="1" Margin="5,5,0,5" Text="{Binding BaseHorizonFileName}" TextChanged="BaseHorizonFileName_TextChanged"/>
        <Button Content="Select file..." Grid.Row="1" Grid.Column="2" Margin="0,5,10,5" Click="BaseHorizonFileNameBrowse_Click"/>

        <TextBox x:Name="TopHorizonFileName" Grid.Row="2" Grid.Column="1" Margin="5,5,0,5" Text="{Binding TopHorizonFileName}" TextChanged="TopHorizonFileName_TextChanged" />
        <Button Content="Select file..." Grid.Row="2" Grid.Column="2" Margin="0,5,10,5" Click="TopHorizonFileNameBrowse_Click"/>

        <TextBox x:Name="GridWidth" Grid.Row="3" Width="100" Grid.Column="1" Margin="5" Grid.ColumnSpan="2" HorizontalAlignment="Left" TextAlignment="Right" Text="{Binding GridWidth, StringFormat='{}{0:#0.00}'}" PreviewTextInput="NumericOnly_OnPreviewTextInput" PreviewKeyUp="NumericOnly_OnPreviewKeyUp" />
        <TextBlock Text="X" Grid.Row="3" Grid.Column="1" Margin="109,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBox x:Name="GridHeight" Grid.Row="3" Width="100" Grid.Column="1" Margin="120,5,5,5" Grid.ColumnSpan="2" HorizontalAlignment="Left" TextAlignment="Right" Text="{Binding GridHeight, StringFormat='{}{0:#0.00}'}" PreviewTextInput="NumericOnly_OnPreviewTextInput" PreviewKeyUp="NumericOnly_OnPreviewKeyUp" />

        <TextBox x:Name="FluidContact" Grid.Row="4" Width="215" Grid.Column="1" Margin="5" Grid.ColumnSpan="2" HorizontalAlignment="Left" TextAlignment="Right" Text="{Binding FluidContact, StringFormat='{}{0:#0.00}'}" PreviewTextInput="NumericOnly_OnPreviewTextInput" PreviewKeyUp="NumericOnly_OnPreviewKeyUp" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5">
            <RadioButton Content="Meter" Margin="5" GroupName="Unit" IsChecked="{Binding Path=Unit, Mode=TwoWay, Converter={StaticResource OptionsConverter}, ConverterParameter=Meter}"/>
            <RadioButton Content="Feet" Margin="5" GroupName="Unit" IsChecked="{Binding Path=Unit, Mode=TwoWay, Converter={StaticResource OptionsConverter}, ConverterParameter=Feet}"/>
        </StackPanel >

        <ScrollViewer Grid.Row="6" Grid.Column="1" Margin="5" Background="LightGray">
            <TextBlock x:Name="Results" Padding="5" TextWrapping="Wrap" />
        </ScrollViewer>

        <TextBlock Text="© David Kloet 2019" Grid.Row="7" Grid.Column="0" VerticalAlignment="Bottom" Foreground="Gray" Margin="5,0,0,0"></TextBlock>
        <Button Content="Calculate" x:Name="Calculate" IsEnabled="False" Grid.Row="7" Grid.Column="1" Width="120" HorizontalAlignment="Right" Margin="5,5,5,5" Click="Calculate_Click"/>

    </Grid>
</Window>
